<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: aquamarine;
    }
    .principal{
    height: 510px;
    width: 350px;
    display:block;
    border-radius:5%;
    background-color: aliceblue;
    margin: 5% auto;
    padding: 2%;
    }
    .img,p{
    display: flex;
    justify-content: center;
    text-align: center;
   
    }
    img{
      border-radius: 5%;
    }
    .text1{
      font-size: 35px;
      font-family:cursive;
      font-weight: bold;
    }
    .text2{
      color: grey;
      font-size: 15px;
      font-family:'Courier New', Courier, monospace;
    }
  </style>
</head>
<body>
  <div class="principal">
    <div class="img">
 <img src="./images/image-qr-code.png" alt="" height="300px" width="330px">
</div>
 <div>
  <p class="text1"> improve your front-end skills by building projects</p>
    <p class="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Mbenmaouche/FrontendMonitor">Mohamed.B</a>.
  </div>
</body>
</html>